# zuohao

51szzc-rebuild/: pom.xml
51szzc-rebuild/szzc-api/: pom.xml
51szzc-rebuild/szzc-api/szzc-api-app/: pom.xml
51szzc-rebuild/szzc-api/szzc-api-app/src/main/resources/dubbo/: dubbo-consumer.xml
51szzc-rebuild/szzc-api/szzc-api-app/src/main/resources/spring/: spring-context.xml  spring-mvc.xml
51szzc-rebuild/szzc-api/szzc-api-app/src/main/webapp/: index.jsp
51szzc-rebuild/szzc-api/szzc-api-app/src/main/webapp/WEB-INF/: web.xml
51szzc-rebuild/szzc-api/szzc-api-three/: pom.xml
51szzc-rebuild/szzc-api/szzc-api-three/src/main/resources/spring/: spring-context.xml
51szzc-rebuild/szzc-api/szzc-api-three/src/main/webapp/WEB-INF/: web.xml
51szzc-rebuild/szzc-api/szzc-common-api/: pom.xml
51szzc-rebuild/szzc-common-parent/: pom.xml
51szzc-rebuild/szzc-common-parent/szzc-common-cache/: pom.xml
51szzc-rebuild/szzc-common-parent/szzc-common-cache/src/main/resources/spring/: spring-cache.xml
51szzc-rebuild/szzc-common-parent/szzc-common-utils/: pom.xml
51szzc-rebuild/szzc-common-parent/szzc-common-utils/src/main/java/com.szzc.common.utils/: BTCInfo.java  BTCMessage.java  BTCUtils.java  CoinType.java  ETHUtils.java  IWalletUtil.java  Utils.java
51szzc-rebuild/szzc-facade-parent/: pom.xml
51szzc-rebuild/szzc-facade-parent/szzc-facade-three/: pom.xml
51szzc-rebuild/szzc-facade-parent/szzc-facade-wallet/: pom.xml
51szzc-rebuild/szzc-service-parent/: pom.xml
51szzc-rebuild/szzc-service-parent/szzc-service-three/: pom.xml
51szzc-rebuild/szzc-service-parent/szzc-service-three/src/main/resources/dubbo/: dubbo-provider.xml
51szzc-rebuild/szzc-service-parent/szzc-service-three/src/main/resources/mapper/: FtrademappingMapper.xml  UserApiMapper.xml  VirtualCoinTypeMapper.xml
51szzc-rebuild/szzc-service-parent/szzc-service-three/src/main/resources/quartz/: quartz-btc123.xml
51szzc-rebuild/szzc-service-parent/szzc-service-three/src/main/resources/spring/: spring-context.xml
51szzc-rebuild/szzc-service-parent/szzc-service-wallet/: pom.xml
51szzc-rebuild/szzc-service-parent/szzc-service-wallet/src/main/resources/dubbo/: dubbo-provider.xml
51szzc-rebuild/szzc-service-parent/szzc-service-wallet/src/main/resources/mapper/: PlatformBalanceMapper.xml  VirtualAddressMapper.xml  VirtualCapitaloperationMapper.xml  VirtualCoinTypeMapper.xml  VirtualWalletMapper.xml
51szzc-rebuild/szzc-service-parent/szzc-service-wallet/src/main/resources/spring/: applicationContext-quartz.xml  spring-context.xml
51tzgl-common/common/: pom.xml
51tzgl-common/common/base-common/: pom.xml
51tzgl-common/common/base-facade/: pom.xml
51tzgl-common/common/base-service/: pom.xml
51tzgl-common/common/base-service/src/main/resources/dubbo/: dubbo-provider-comment.xml  dubbo-provider-laud.xml  dubbo-provider-mobileactivity.xml  dubbo-provider-welcomepage.xml
51tzgl-common/common/base-service/src/main/resources/mapper/: InfoCurrencyMapper.xml  InfoExchangeDetailMapper.xml  InfoExchangeMapper.xml  InfoRateDetailMapper.xml  InfoRateMapper.xml  IntegralTaskMapper.xml  MobileVersionMapper.xml  SysOperatorLogMapper.xml  UserIntegralAccountMapper.xml  WeixinLogMapper.xml
51tzgl-common/common/base-service/src/main/resources/spring/: spring-context.xml
51tzgl-common/common/base-wallet/: pom.xml
51tzgl-common/common/jcf-common/: pom.xml
51tzgl-common/common/jcf-common-core/: pom.xml
51tzgl-common/common/jcf-common-core-config/: pom.xml
51tzgl-common/common/jcf-common-core-config/src/main/resources/spring/: spring-datasource.xml  spring-transation.xml
51tzgl-common/common/jcf-common-test/: pom.xml
51tzgl-common/common/jcf-common/src/main/resources/spring/: spring-mail.xml  spring-properties.xml
51tzgl-common/common/jcf-common/src/test/resources/: error.properties  error_zh_XINXIN.properties  i18n.properties  i18n_en_US.properties
otc-zh/otc-api/: pom.xml
otc-zh/otc-api/otc-api-console/: pom.xml
otc-zh/otc-api/otc-api-console/src/main/resources/dubbo/: dubbo-consumer.xml
otc-zh/otc-api/otc-api-console/src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-shiro.xml
otc-zh/otc-api/otc-api-console/src/main/webapp/: index.jsp
otc-zh/otc-api/otc-api-console/src/main/webapp/WEB-INF/: web.xml
otc-zh/otc-api/otc-api-web/: pom.xml
otc-zh/otc-api/otc-api-web/src/main/resources/dubbo/: dubbo-consumer.xml
otc-zh/otc-api/otc-api-web/src/main/resources/spring/: spring-context.xml  spring-mvc.xml
otc-zh/otc-api/otc-api-web/src/main/webapp/: index.jsp  test.html  test2.html
otc-zh/otc-api/otc-api-web/src/main/webapp/WEB-INF/: web.xml
otc-zh/otc-api/otc-api-web/src/test/java/com.base/: BaseSpringTest.java  BaseTest.java
otc-zh/otc-api/otc-common-api/: pom.xml
otc-zh/otc-common/: pom.xml
otc-zh/otc-common/otc-common-cache/: pom.xml
otc-zh/otc-common/otc-common-cache/src/main/resources/spring/: spring-cache.xml
otc-zh/otc-common/otc-common-config/: pom.xml
otc-zh/otc-common/otc-common-config/src/main/resources/: application.properties
otc-zh/otc-service/: pom.xml
otc-zh/otc-service/otc-facade-all/: pom.xml
otc-zh/otc-service/otc-service-all/: pom.xml
otc-zh/otc-service/otc-service-all/src/main/resources/: generatorConfig.xml
otc-zh/otc-service/otc-service-all/src/main/resources/dubbo/: dubbo-provider.xml
otc-zh/otc-service/otc-service-all/src/main/resources/mapper/: AdvertisementMapper.xml  AdvertisementTimeMapper.xml  AnnouncementMapper.xml  AuditProcessMapper.xml  EmployeeMapper.xml  EmployeeRoleMapper.xml  HolidayMapper.xml  MessageMapper.xml  PoolMapper.xml  PriceFormulaMapper.xml  QuotesMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  SystemArgsMapper.xml  TradeJudgeMapper.xml  TradeLogMapper.xml  TradeMapper.xml  TransactionDesMapper.xml  UserAddressMapper.xml  UserAssetMapper.xml  UserAuthenticationMapper.xml  UserCommonMapper.xml  UserCreditRecordMapper.xml  UserMapper.xml  UserOperationMapper.xml  VirtualCoinMapper.xml  VirtualRecordMapper.xml  VirtualWalletMapper.xml  WithdrawfeesMapper.xml
(+2398 files in other folders)
