<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--
    <parent>
        <artifactId>jcf-common-parent</artifactId>
        <groupId>com.jucaifu</groupId>
        <version>1.0.1</version>
    </parent>
    -->
    <modelVersion>4.0.0</modelVersion>

    <version>2.0.0</version>
    <groupId>com.base.facade</groupId>
    <artifactId>base-facade</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.jucaifu</groupId>
            <artifactId>jcf-common</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1.3</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <!-- maven compiler pulgin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <failOnError>true</failOnError>
                    <verbose>true</verbose>
                    <fork>true</fork>
                    <compilerArgument>-nowarn</compilerArgument>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>


        </plugins>


        <!-- －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－ -->
        <!-- －－－－－－－－－－－-config pluginManagement－－－－－－－－－－－－－－－－－－－－ -->
        <!-- －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－ -->
        <pluginManagement>

            <!-- 编译打包插件-->
            <plugins>

            </plugins>

        </pluginManagement>

    </build>

    <distributionManagement>
        <repository>
            <id>nexus-3rd</id>
            <url>http://130.252.100.52:8081/nexus/content/repositories/thirdparty/</url>
        </repository>
    </distributionManagement>

</project>
