<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <version>2.0.0</version>
    <groupId>com.jucaifu</groupId>
    <artifactId>common</artifactId>
    <packaging>pom</packaging>

    <name>build-common</name>
    <url>https://www.jucaifu.com</url>

    <!-- modules:begin-->
    <modules>
        <module>jcf-common</module>
        <module>jcf-common-test</module>
        <module>base-common</module>
        <module>jcf-common-core-config</module>
        <module>jcf-common-core</module>
        <module>base-facade</module>
        <module>base-service</module>
        <module>base-wallet</module>
    </modules>
    <!-- modules:end-->

    <properties>
        <!-- Environment Version-->
        <jdk.version>1.8</jdk.version>
        <maven.test.skip>true</maven.test.skip>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <failOnError>true</failOnError>
                    <verbose>true</verbose>
                    <fork>true</fork>
                    <compilerArgument>-nowarn</compilerArgument>
                    <encoding>UTF-8</encoding>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <skip>${maven.test.skip}</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
