<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>szzc-api</artifactId>
        <groupId>com.szzc.api</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>szzc-common-api</artifactId>


    <dependencies>

        <dependency>
            <groupId>com.jucaifu</groupId>
            <artifactId>jcf-common</artifactId>
        </dependency>

    </dependencies>
</project>