<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>szzc-parent</artifactId>
        <groupId>com.szzc</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.szzc.service</groupId>
    <artifactId>szzc-service-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>szzc-service-three</module>
        <module>szzc-service-wallet</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>com.szzc</groupId>
            <artifactId>szzc-common-utils</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>


</project>