<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>otc-parent</artifactId>
        <groupId>com.otc</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>otc-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>otc-facade-all</module>
        <module>otc-service-all</module>
    </modules>
    <dependencies>
    <dependency>
        <groupId>com.base.common</groupId>
        <artifactId>base-common</artifactId>
        <version>2.0.0</version>
    </dependency>
    </dependencies>

</project>