<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <title>51数字资产交易平台</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="“51数字资产” 最纯粹的数字资产交易平台，网站信息干净透明、无杠杆无融资融币,不动用用户的任何沉淀资金，同时坚守“透明”“公开”的底线。"/>
    <meta name="keywords" content="数字资产交易平台，比特币交易，莱特币交易，数字资产服务，虚拟货币交易" />
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="icon" href="https://hy51szzc.oss-cn-shanghai.aliyuncs.com/favicon.ico" type="image/x-icon" />
</head>
<style>
   
    .free_top{
        position: relative;
        height: 100%;
        min-height: 500px;
        width: 100%;
        background: url('https://hy51szzc.oss-cn-shanghai.aliyuncs.com/static/front/celebrate_free/image/free_top.png') no-repeat top center;
        background-size: cover;
    }
    .free_middle {
        position: relative;
        height: 100%;
        min-height: 550px;
        background: url('https://hy51szzc.oss-cn-shanghai.aliyuncs.com/static/front/celebrate_free/image/free_middle.jpg') no-repeat top center;
        background-size: cover;
    }
    .free_bottom {
        position: relative;
        height: 100%;
        min-height: 1153px;
        background: url('https://hy51szzc.oss-cn-shanghai.aliyuncs.com/static/front/celebrate_free/image/free_bottom.jpg') no-repeat top center;
        background-size: cover;
    }
    .freenav-logo {
        margin-left: 140px;
    }
</style>
<body>
<div class="free_top">
    <div>
        <img class="freenav-logo" src="https://hy51szzc.oss-cn-shanghai.aliyuncs.com/static/front/images/index/logo.png" alt="LOGO">
    </div>
</div>
<div class="free_middle">
</div>
<div class="free_bottom">
</div>
</body>
</html>
