<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--
    <parent>
        <artifactId>jcf-common-parent</artifactId>
        <groupId>com.jucaifu</groupId>
        <version>1.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    -->
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jucaifu</groupId>
    <version>2.0.0</version>
    <artifactId>jcf-common-core</artifactId>
    <packaging>jar</packaging>

    <name>jcf-common-core</name>
    <url>https://www.jucaifu.com</url>

    <!-- －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－ -->
    <!-- －－－－－－－－－－－－－－- 配置属性变量－－－－－－－－－－－－－－－－－－－－－－－－ -->
    <!-- －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－ -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.test.skip>true</maven.test.skip>

        <!-- frameworks -->
        <mysql.mysql-connector-java.version>5.1.36</mysql.mysql-connector-java.version>
        <org.springframework.version>4.1.7.RELEASE</org.springframework.version>
        <org.mybatis.version>3.2.7</org.mybatis.version>
        <org.mybatis.mybatis-spring.version>1.1.1</org.mybatis.mybatis-spring.version>
        <!-- jackson-->
        <org.codehaus.jackson.version>1.9.13</org.codehaus.jackson.version>
        <!-- shiro-->
        <org.apache.shiro.version>1.2.3</org.apache.shiro.version>

        <!-- com.alibaba frameworks -->
        <com.alibaba.druid.version>1.0.15</com.alibaba.druid.version>
        <com.alibaba.fastjson.version>1.1.26</com.alibaba.fastjson.version>

        <!--core-->
        <junit.version>4.12</junit.version>

        <!--log-->
        <log4j.version>1.2.17</log4j.version>

        <!-- Environment Version-->
        <jdk.version>1.8</jdk.version>

        <!-- Plugin Version-->
        <maven-war-plugin.version>2.6</maven-war-plugin.version>
        <jetty-maven-plugin.version>8.1.16.v20140903</jetty-maven-plugin.version>

        <!-- poi version-->
        <poi.version>3.13</poi.version>

        <!-- 这个maven lib需要－重构为聚财富-->
        <com.jiuyv.mfr.version>1.0.70</com.jiuyv.mfr.version>

        <!-- activemq version-->
        <activemq.version>5.11.1</activemq.version>
        <geronimo.version>1.1.1</geronimo.version>

    </properties>

    <dependencies>
        <!-- druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${com.alibaba.druid.version}</version>
        </dependency>
        <!-- ======= -->
        <!-- dubbo   -->
        <!-- ======= -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.5.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--独立模块-->
        <dependency>
            <groupId>com.jucaifu</groupId>
            <artifactId>jcf-common</artifactId>
            <version>2.0.0</version>
        </dependency>

        <!--jms-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <!-- ActiveMQ -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-pool</artifactId>
            <version>5.12.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.1.7.RELEASE</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <!-- －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－ -->
    <!-- －－－－－－－－－－－－－-config build －－－－－－－－－－－－－－－－－－－－－－－－ -->
    <!-- －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－ -->
    <build>

        <plugins>

            <!-- maven compiler pulgin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <failOnError>true</failOnError>
                    <verbose>true</verbose>
                    <fork>true</fork>
                    <compilerArgument>-nowarn</compilerArgument>
                    <encoding>UTF-8</encoding>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <skip>${maven.test.skip}</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <skipTests>${maven.test.skip}</skipTests>
                </configuration>
            </plugin>

            <!-- maven deploy plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <uniqueVersion>false</uniqueVersion>
                </configuration>
            </plugin>

            <!-- 生成带有源代码的插件 -->
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>


        <!-- －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－ -->
        <!-- －－－－－－－－－－－-config pluginManagement－－－－－－－－－－－－－－－－－－－－ -->
        <!-- －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－ -->
        <pluginManagement>

            <!-- 编译打包插件-->
            <plugins>
                <!-- 配置jetty容器插件-->
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${jetty-maven-plugin.version}</version>
                    <configuration>
                        <stopKey>stop</stopKey>
                        <scanIntervalSeconds>1</scanIntervalSeconds>
                        <stopPort>9999</stopPort>
                        <contextXml>${project.basedir}/src/test/resources/jetty-context.xml</contextXml>
                        <webAppConfig>
                            <contextPath>/${project.build.finalName}</contextPath>
                        </webAppConfig>
                        <connectors>
                            <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                                <port>9090</port>
                                <maxIdleTime>5000</maxIdleTime>
                            </connector>
                        </connectors>
                    </configuration>
                </plugin>

            </plugins>

        </pluginManagement>

    </build>


    <!-- －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－ -->
    <!-- －－－－－－－－－－－-config repositories－－－－－－－－－－－－－－－－－－－－－－ -->
    <!-- －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－ -->
    <repositories>

        <repository>
            <id>public</id>
            <name>Public Repositories</name>
            <url>http://130.252.100.52:8081/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－ -->
    <!-- －－－－－－－－－－－-config pluginRepositories－－－－－－－－－－－－－－－－－－－ -->
    <!-- －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－ -->
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>Public Repositories</name>
            <url>http://130.252.100.52:8081/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>nexus-3rd</id>
            <url>http://130.252.100.52:8081/nexus/content/repositories/thirdparty/</url>
        </repository>
    </distributionManagement>

</project>
